{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet build backend",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"doc.sln",
				"-c",
				"Release"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}